set -g default-command zsh

# Base Window to start at 1
set -g base-index 1
set-window-option -g pane-base-index 1

set -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse control (clickable windows, panes, resizable panes)
setw -g mouse on

# Reload tmux configuration on <Prefix> r
bind r source-file ~/.tmux.conf

# Use pkg `xclip` for clipboard and copy and paste to there
#set-option -s set-clipboard off
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
#bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
set-option -s set-clipboard on


set -g status-interval 1
# Theme copied "Minimal palenight neovim tmux"
# https://www.reddit.com/r/vimporn/comments/dcg2al/minimal_palenight_neovim_tmux_in_alacritty/
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "160"
set -g status-right-style none
set -g message-style bg=colour2,fg=colour0
set -g status-style none
set -g pane-border-style bg=default
set -g pane-active-border-style bg=default,fg=colour2
set -g pane-border-style fg=colour240
set -g status-left-style none
setw -g window-status-style bg=default,fg=colour242,none
setw -g window-status-current-style bg=default,fg=colour242
setw -g window-status-activity-style fg=colour2,none
setw -g window-status-separator ""
set -g status-left "#[fg=colour242] #S #[fg=colour2,nobold,nounderscore,noitalics]"
set -g status-right "#{prefix_highlight} #[fg=colour0,nobold,nounderscore,noitalics] #[fg=colour242] | docker: #(cat ~/.docker/config.json | jq -r '.currentContext') | k8s: #(kubectl config current-context)"
setw -g window-status-format "#[fg=colour242,nobold,nounderscore,noitalics] #[fg=colour242] #I #W #[fg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,nobold,nounderscore,noitalics] #[fg=colour9] #I #W #[fg=colour0,nobold,nounderscore,noitalics]"

set -g history-limit 100000
