" Plugin manager is vim-plug for simplicity.

call plug#begin()

" Editor Actions & Shortcuts
" ==============================================================================

" Pairs of handy bracket mappings.
Plug 'tpope/vim-unimpaired'

" Surround things with other things.
Plug 'tpope/vim-surround'

" Expand and collapse abbreviations.
Plug 'mattn/emmet-vim'

" Commenting.
Plug 'scrooloose/nerdcommenter'

" Themes & Appearance
" ==============================================================================

" Dark color theme.
Plug 'tomasiser/vim-code-dark'

" Status tabline.
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Shows a git diff in the gutter and stages/undoes hunks and partial hunks.
Plug 'airblade/vim-gitgutter'

" File Search & Navigation
" ==============================================================================

" General-purpose fuzzy finder.
Plug 'junegunn/fzf', { 'do': './install --bin' }
Plug 'junegunn/fzf.vim'

" Most Recently Used (MRU) files.
Plug 'yegappan/mru'

" A file system explorer.
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }

call plug#end()



" (Plugin) NERDCommenter
" ==============================================================================

filetype plugin on

" Theme & (Plugin) Airline
" ==============================================================================

colorscheme codedark
let g:airline_theme = 'codedark'

" (Plugin) Git Gutter
" ==============================================================================

set updatetime=100

" (Plugin) FZF
" ==============================================================================

nmap ; :Files<CR>

" (Plugin) MRU
" ==============================================================================

nmap ' :MRU<CR>

" (Plugin) NERDTree
" ==============================================================================




" Other
" ==============================================================================

" Code Folding
set foldmethod=indent
set foldlevel=99

" Remap the spacebar to toggle folding code.
nnoremap <space> za

" PEP 8 Indentation
au BufNewFile,BufRead *.py
    \ set tabstop=4 |
    \ set softtabstop=4 |
    \ set shiftwidth=4 |
    \ set textwidth=79 |
    \ set expandtab |
    \ set autoindent |
    \ set fileformat=unix |

" Haskell Indentation
au BufNewFile,BufRead *.hs
    \ set tabstop=2 |
    \ set softtabstop=2 |
    \ set shiftwidth=2 |
    \ set textwidth=79 |
    \ set expandtab |
    \ set autoindent |
    \ set fileformat=unix |

" Web Development Indentation
au BufNewFile,BufRead *.js,*.html,*.css
    \ set tabstop=2 |
    \ set softtabstop=2 |
    \ set shiftwidth=2 |

" Syntax Highlighting
let python_highlight_all=1
syntax on

" UTF-8 Support
set encoding=utf-8

" Enable line numbering.
set nu

" Context lines above and below the cursor.
set scrolloff=5

" Remove trailing whitespace on save.
autocmd BufWritePre * :%s/\s\+$//e

" Flag Unnecessary Whitespace
highlight BadWhitespace ctermbg=red guibg=darkred
au BufRead,BufNewFile *.py,*.pyw,*.c,*.h match BadWhitespace /\s\+$/

" Auto Completion (Command)
set wildmode=longest,list,full
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab

" Return to last edit position when opening files.
autocmd BufReadPost *
     \ if line("'\"") > 0 && line("'\"") <= line("$") |
     \   exe "normal! g`\"" |
     \ endif
